<html><head><meta charset="utf-8"><style type="text/css">
body {
background: #fff;
color: #000;
width: 384px;
margin: 0px;
padding: 20px 0px;
}
h1 {
word-wrap: break-word;
text-align: center;
font-family: 'Quicksand';
font-size: 325%;
font-weight: bold;
}
h2 {
word-wrap: break-word;
text-align: center;
font-family: 'Quicksand';
font-size: 250%;
font-weight: normal;
}
h3 {
word-wrap: break-word;
text-align: center;
font-family: 'Latin Modern Mono Prop;
font-size: 125%;
font-weight: normal;
}
hr {
color: black;
background-color: black;
height: 3px;
width: 40%;
border: 0px solid black;
}
.delegate {
margin-right: 5px;
margin-bottom: 30px;
border-style: solid;
border-width: 1px;
}
</style>
</head><body>
<div class="delegate">    
<h1>{{ name }}</h1>
<hr/>
<h2>{{ organisation }} </h2>
</div>
<img src="{{ image }}"></img>
<h3>made by theotherwayworks.co.uk</h3>
</body></html>